/* Our CSS file. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container,content{
	width: 100%;
	height: 100%;
}
header {
    color: white;
    height: 85px;
    padding: 0 50px;
    background-color: #92E0E5;
}
nav {
    float: right;
}
header img {
    height: 60px;
    width: 60px;
    margin-top: 13px;
    border-radius: 5px circle;
    float: left;
}
li {
    display: inline-block;
    margin-top: 21px;
    padding: 13px;
}
nav a {
    text-decoration: none;
    color: white;
    font-size: large;
}
li:hover {
    background-color: grey;
}
#hero{
	background: url('image/background.jpg')  no-repeat;
	background-size: 100%;
	text-align: center;
	padding: 150px 0px;
	margin-bottom: 40px;
}
#hero img {
    border-radius: 50%;
    width: 29%;
    border: 5px solid darkseagreen;
	display: block;
	margin: auto;
	margin-bottom: 25px;
}
h2 {
    font-size: revert;
}
.btn {
    background-color: white;
    border: 2px solid #19BFF7;
    color: #16B7EC;
    padding: 5px 10px;
    padding-bottom: 3px;
    text-decoration: none;
}
.btn:hover{
	background-color: #3F8DA7;
	color: white;
	padding: 5px 10px;
}
.three-col {
    width: 30%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin: 0px 10px;
}
.three-col img {
    border-radius: 50%;
    border: 5px solid;
    height: 200px;
    width: 200px;
    margin: 20px 0px;
}
p {
    margin-bottom: 25px;
}
footer {
    background-color: #3F8DA7;
    color: white;
    margin-top: 20px;
    padding: 20px 0px;
    text-align: center;
}
footer ul {
    margin: 40px 0px;
}
footer li {
    display: inline-block;
    margin: 0px 2px;
}
li img {
    width: 25px;
}