<!DOCTYPE html>
<html>
<head>
	<title>dog party</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<header>  
		<img src="icon/logo.png" alt="">  
		<nav>  
			<ul>  
				<li><a href="#">Home</a></li>  
				<li><a href="#">Things</a></li>  
				<li><a href="#">Stuff</a></li>  
			</ul>  
		</nav> 	
	</header> 	
	<section id="hero">  
		<h2>A Site About Some Dogs</h2>  
		<img src="image/dog1.jpg" alt="">  
		<a href="#" class="btn">What are Dogs</a> 	
	</section> 	
	<section>  
		<article class="three-col" id="Home">  
			<h3>Home</h3>  
			<img src="image/dog2.jpg" alt="first-img"/>  
			<P>The dog or domestic dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf which is characterized by an upturning tail. The dog is derived from an ancient, extinct wolf,[6][7] and the modern wolf is the dog's nearest living relative</P>  
			<a href="#" class="btn">Go-Home</a>  
		</article>   
		<article class="three-col" id="Things">  
			<h3>Things</h3>  
			<img src="image/dog3.jpg" alt="first-img"/>  
			<P>A descendent of the English Foxhound, the American English Coonhoound is a hunting dog breed known for their speed, endurance, and loud voice in the field. The’ll bark and bay at home,</P>  
			<a href="#" class="btn">More Things</a>  
		</article>    
		<article class="three-col" id="Facts">  
			<h3>Stuff</h3>  
			<img src="image/dog4.jpg" alt="first-img"/>  
			<P>The Alaskan Malamute features a powerful, sturdy body built for stamina and strength. It reigns as one of the oldest dog breeds whose original looks have not been significantly altered.</P>  
			<a href="#" class="btn">Some Stuff</a>  
		</article>  	
	</section>  	
	<footer>  
		<h3>  Learns About Dogs Online  </h3>  
		<ul>  
			<li><img src="icon/icon1.png" alt=""></li>  
			<li><img src="icon/icon2.png" alt=""></li>  
			<li><img src="icon/icon3.png" alt=""></li>  
			<li><img src="icon/icon4.png" alt=""></li>  
		</ul>  
		<a href="#">See this on github</a> 
	</footer>

	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment4.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>