<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<div class="container1">
        <div class="col1">
            <h1>Your Best Value Propostion</h1>
            <p>Every value proposition should speak to a customer's challenge and make the case for your company as the problem-solver. A great value proposition may highlight what makes you different from competitors, but it should always focus on how customers define your value.</p>
            <button class="button1" type="button">Start free trial</button>
        </div>
        <div class="col2">
            <iframe id="render-wiki1" src="https://en.wikipedia.org/wiki/Main_Page" frameborder="0">
            </iframe>
        </div>
    </div>
    <div class="container2">
        <div class="row1">
            <h1>Your Best Value Propostion</h1>
            <p> Every value proposition should speak to a customer's challenge and make
                the case for your company as the problem-solver. A great value proposition
                may highlight what makes you different from competitors, but it should always
                focus on how customers define your value.
            </p>
            <button class="button2" type="button">Get started</button>
        </div>
        <div class="row2">
            <iframe id="render-dictionary" src="https://www.dictionary.com/" frameborder="0">
            </iframe>
        </div>
    </div>
	
	<!-- End your code -->

	</div>
</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment3.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>