<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<div class="block">
        <div class="card">
<div class="card-image">
    <img src="image/plant-1.png" alt="image 1"/>
</div>
<div class="card-content">
    <h3>A leafy one</h3>
    <p>A leaf (plural leaves) is the principal lateral appendage of the vascular plant stem,[1] usually borne above ground and specialized for photosynthesis.</p>
    <p><a href="#">SO LEAFY</a></p>
</div>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="image/plant-2.png" alt="image 2"/>
            </div>
            <div class="card-content">
                <h3>Some pointy ones</h3>
                <p>A leaf (plural leaves) is the principal tree lateral appendage of the vascular plant stem,[1] usually borne above ground and specialized for photosynthesis.</p>
                <p><a href="#">I'll take 10</a></p>
            </div>
                    </div>
    </div>


	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment5.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>