/* Our CSS file. */

* {
    box-sizing: border-box;
    }
    html,body .container, .content {
    width: 100%;
    height: 100%;
    }
    body{
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .block{
        height: 100%;
    }
    .card{
        display: flex;
        flex: 0 0 auto;
        background-color: #fff;
        max-width: 700px;
        margin: 80px 0;
        border-radius: 5px;
        box-shadow: 0;
        box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 5px 7px 0px rgba(0,0,0,0.75);
    }
    .card-image{
        border-radius: 5px 0 0 5px ;
        width: 300px;
        flex: 0 0 auto;
        position: relative;
        background-color: rgb(96, 216, 96);
    }
    .card-image img{
        position: absolute;
        bottom: 3em;
        left: 50%;
        margin-left: -170px;
        width: 350px;
    }
    .card-content{
        padding: 3rem 4em 2em;
    }
    a{
        background: #65BB33;
        color: white;
        padding: 0 25px;
        height: 50px;
        font-size: 0.8em;
        letter-spacing: 1px;
        line-height: 50px;
        display: inline-block;
        text-decoration: none;
        border-radius: 25px;
        margin-top: 1.5em;
        border: 1px solid rgba(0,0,0,0.75);
    }
    a:hover{
        background-color: #70A751;
    }